<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Unyu</title>
    <link href="style.css" rel="stylesheet"  type="text/css">
</head>
<body>
    <h1 id="judul">Permainan SOS</h1>

    <div>
        <h3 id="player1">SCORE PLAYER 1 : 0</h3>
        <h3 id="player2">SCORE PLAYER 2 : 0</h3>
        <h3 id="giliran">Giliran Player 1</h3>
    </div>
    <div id="pos">
        <div id="pilihan">
            <h3 id="pilih">Pilih salah satu untuk ditempatkan kedalam kotak :
            </h3>
            <div id="apa" onclick=tentukan(1)>
                <button id="s" >S</button>
            </div>
            <div id="apa" onclick=tentukan(2)>
                <button id="o" >O</button>
            </div>
           
        
            
        </div>
        <br>
        <br>
        <div id="kotak">
            <div id="tombol" onclick="kliktombol(1)">
                <button id="tombol1D" class="depan"></button>
                <button id="tombol1B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(2)">
                <button id="tombol2D" class="depan"></button>
                <button id="tombol2B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(3)">
                <button id="tombol3D" class="depan"></button>
                <button id="tombol3B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(4)">
                <button id="tombol4D" class="depan"></button>
                <button id="tombol4B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(5)">
                <button id="tombol5D" class="depan"></button>
                <button id="tombol5B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(6)">
                <button id="tombol6D" class="depan"></button>
                <button id="tombol6B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(7)">
                <button id="tombol7D" class="depan"></button>
                <button id="tombol7B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(8)">
                <button id="tombol8D" class="depan"></button>
                <button id="tombol8B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(9)">
                <button id="tombol9D" class="depan"></button>
                <button id="tombol9B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(10)">
                <button id="tombol10D" class="depan"></button>
                <button id="tombol10B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(11)">
                <button id="tombol11D" class="depan"></button>
                <button id="tombol11B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(12)">
                <button id="tombol12D" class="depan"></button>
                <button id="tombol12B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(13)">
                <button id="tombol13D" class="depan"></button>
                <button id="tombol13B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(14)">
                <button id="tombol14D" class="depan"></button>
                <button id="tombol14B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(15)">
                <button id="tombol15D" class="depan"></button>
                <button id="tombol15B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(16)">
                <button id="tombol16D" class="depan"></button>
                <button id="tombol16B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(17)">
                <button id="tombol17D" class="depan"></button>
                <button id="tombol17B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(18)">
                <button id="tombol18D" class="depan"></button>
                <button id="tombol18B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(19)">
                <button id="tombol19D" class="depan"></button>
                <button id="tombol19B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(20)">
                <button id="tombol20D" class="depan"></button>
                <button id="tombol20B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(21)">
                <button id="tombol21D" class="depan"></button>
                <button id="tombol21B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(22)">
                <button id="tombol22D" class="depan"></button>
                <button id="tombol22B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(23)">
                <button id="tombol23D" class="depan"></button>
                <button id="tombol23B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(24)">
                <button id="tombol24D" class="depan"></button>
                <button id="tombol24B" class="belakang"></button>
            </div>
            <div id="tombol" onclick="kliktombol(25)">
                <button id="tombol25D" class="depan"></button>
                <button id="tombol25B" class="belakang"></button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>